<!DOCTYPE html>
<html>
<head>
	<title>Schaakbord</title>
</head>
<body>

<!-- Dit is het schaakbord  -->
<div class="wrapper">
<div class="box"></div>
  <div id="1" class="box"></div>
  <div id="2" class="box"></div>
  <div id="3" class="box"></div>
  <div id="4" class="box"></div>
  <div id="5" class="box"></div>
  <div id="6" class="box"></div>
  <div id="7" class="box"></div>

  <div id="8" class="box"></div>
  <div id="9" class="box"></div>
  <div id="10" class="box"></div>
  <div id="11" class="box"></div>
  <div id="12" class="box"></div>
  <div id="13" class="box"></div>
  <div id="14" class="box"></div>
  <div id="15" class="box"></div>

  <div id="16" class="box"></div>
  <div id="17" class="box"></div>
  <div id="18" class="box"></div>
  <div id="19" class="box"></div>
  <div id="20" class="box"></div>
  <div id="21" class="box"></div>
  <div id="22" class="box"></div>
  <div id="23" class="box"></div>

  <div id="24" class="box"></div>
  <div id="25" class="box"></div>
  <div id="26" class="box"></div>
  <div id="27" class="box"></div>
  <div id="28" class="box"></div>
  <div id="29" class="box"></div>
  <div id="30" class="box"></div>
  <div id="31" class="box"></div>

  <div id="32" class="box"></div>
  <div id="33" class="box"></div>
  <div id="34" class="box"></div>
  <div id="35" class="box"></div>
  <div id="36" class="box"></div>
  <div id="37" class="box"></div>
  <div id="38" class="box"></div>
  <div id="39" class="box"></div>

  <div id="40" class="box"></div>
  <div id="41" class="box"></div>
  <div id="42" class="box"></div>
  <div id="43" class="box"></div>
  <div id="44" class="box"></div>
  <div id="45" class="box"></div>
  <div id="46" class="box"></div>
  <div id="47" class="box"></div>

  <div id="48" class="box"></div>
  <div id="49" class="box"></div>
  <div id="50" class="box"></div>
  <div id="51" class="box"></div>
  <div id="52" class="box"></div>
  <div id="53" class="box"></div>
  <div id="54" class="box"></div>
  <div id="55" class="box"></div>

  <div id="56" class="box"></div>
  <div id="57" class="box"></div>
  <div id="58" class="box"></div>
  <div id="59" class="box"></div>
  <div id="60" class="box"></div>
  <div id="61" class="box"></div>
  <div id="62" class="box"></div>
  <div id="63" class="box"></div>
</div>

<!-- Dit is het info blok naast het schaakbord met een knop om de schaakstukken te plaatsen -->
<div class="info">
<h1>Schaak puzzle</h1>

<p>Klik op een wit schaakstuk om zwart schaakmat te zetten</p>
<button id="random">Random</button>
</div>

</body>

<style type="text/css">

body{
margin: 0px;
}

/*Deze css zorgt dat er een grid word gemaakt voor het schaak bord*/
.wrapper {
    border: 10px solid #FF7F00;
    width: 560px;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    grid-auto-flow: row;
        position: relative;
    float: left;
}


.box {
  position: relative;
      background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
        border: 4px solid white;
}

/*Deze css zorgt er voor dat de even kleuren oranje zijn en de odd kleuren wit maar bij elke rij verandert dit omgedraaid.*/
.box:nth-child(-n+8):nth-child(even),.box:nth-child(n+8):nth-child(-n+16):nth-child(odd),.box:nth-child(n+17):nth-child(-n+24):nth-child(even),.box:nth-child(n+25):nth-child(-n+32):nth-child(odd),.box:nth-child(n+33):nth-child(-n+40):nth-child(even),.box:nth-child(n+41):nth-child(-n+48):nth-child(odd),.box:nth-child(n+49):nth-child(-n+56):nth-child(even),.box:nth-child(n+57):nth-child(-n+64):nth-child(odd) {
        background-color: #FF7F00;
    border: 4px solid #FF7F00;
}

/*Stijling van de info box*/
.info {
    position: relative;
	width: 20%;
    float: left;
    padding-left: 20px;
}



/*zwarte schaakstukken*/
.pionz{
	background-image: url('images/pion-zwart.png');
}

.koninginz{
	background-image: url('images/koningin-zwart.png');
}

.koningz{
	background-image: url('images/koning-zwart.png');
}

.torenz{
	background-image: url('images/toren-zwart.png');
}

.paardz{
	background-image: url('images/paard-zwart.png');
}

.bishopz{
	background-image: url('images/bishop-zwart.png');
}

/*witte schaakstuken*/
.pionw{
	background-image: url('images/pion-wit.png');
}

.koninginw{
	background-image: url('images/koningin-wit.png');
}

.koningw{
	background-image: url('images/koning-wit.png');
}

.torenw{
	background-image: url('images/toren-wit.png');
}

.paardw{
	background-image: url('images/paard-wit.png');
}

.bishopw{
	background-image: url('images/bishop-wit.png');
}

/*Feedback dat je het goede vak heb gekozen*/
body .correct{
	background-color: green!important;
	border-color: green!important;
}

/*Feedback dat je het fouten vak heb gekozen*/
.wrong{
	background-color: red!important;
	border-color: red!important;
}



</style>

</html>


<script type="text/javascript">


// Hersart het schaakbord en plaats nieuwe schaakstukken op de klik van een knop
document.getElementById("random").addEventListener("click", function() {
clear();
wrong();
puzzle();
move();
});

// Verwijder alle classes zoals de schaakstukken en de groene en rode vlakken
function clear(){
	 const els = document.getElementsByClassName('box');
	 for(var i = 0; i < els.length; i++){
els[i].className = 'box';
	 }
}

// Maak de kleur van een fout gekozen vlak rood.
function wrong(){
	 var els = document.getElementsByClassName('box');
  for(var i = 0; i < els.length; i++){
    els[i].addEventListener("click", function() {
			this.classList.add("wrong");
		});
  }
}
		
// Plaats het schaak stuk op het schaakbord met een locatie en gekozen schaakstuk
function place(location, piece){
	document.querySelector(".box:nth-child("+location+")").classList.add(piece);
}

// Verwijder het schaak stuk op het schaakbord met een locatie en gekozen schaakstuk
function remove(location, piece){
	document.querySelector(".box:nth-child("+location+")").classList.remove(piece);
}

// Maakt een willekeurig getal en kiest daarmee een shaak spel om op te lossen
function puzzle(){
	const random = Math.floor((Math.random() * 2) + 1);
	console.log("hallo");
	if (random == 1){

		place(1, "torenz");
		place(3, "bishopz");
		place(8, "torenz");
		place(9, "pionz");

		place(10, "pionz");
		place(12, "koningz");
		place(14, "paardw");
		place(15, "pionz");
		place(16, "pionz");
		place(19, "pionz");
		place(22, "paardz");
		place(26, "bishopw");
		place(36, "pionz");
		place(41, "bishopw");
		place(42, "paardz");
		place(49, "pionw");
		place(54, "pionw");
		place(55, "pionw");
		place(56, "pionw");
		place(61, "torenw");
		place(63, "koningw");

		// addEventListener voor de locaties van de oplossing
		document.querySelector('.box:nth-child(61)').addEventListener("click", myFunction);
		function myFunction() {
  			this.classList.add("correct");
			remove(61, "torenw");
			place(13, "torenw");
		}

	


	}
	if (random == 2){
	place(1, "torenz");
	place(4, "koninginz");
	place(6, "koningz");
	place(8, "torenz");
	place(9, "pionz");
	place(10, "pionz");
	place(11, "pionz");
	place(13, "paardz");
	place(15, "paardw");
	place(16, "pionz");
	place(18, "bishopz");
	place(19, "paardz");
	place(20, "pionz");
	place(21, "bishopw");
	place(24, "bishopw");
	place(34, "pionw");
	place(36, "pionz");
	place(37, "bishopz");
	place(39, "pionw");
	place(43, "pionw");
	place(48, "pionw");
	place(49, "pionw");
	place(54, "pionw");
	place(57, "torenw");
	place(60, "koninginw");
	place(62, "torenw");
	place(63, "koningw");

	// addEventListener voor de locaties van de oplossing
	document.querySelector('.box:nth-child(15)').addEventListener("click", myFunction);
		function myFunction() {
  			this.classList.add("correct");
			remove(15, "paardw");
			place(32, "paardw");
		}


	}

}
function move(){
	const pionw = document.getElementsByClassName('pionw');
	if(pionw){	
		for(var i = 0; i < pionw.length; i++){
			pionw[i].addEventListener("click", function() {
				console.log("yes");
				number = this.getAttribute("id");
				document.getElementById(number-8).style.backgroundColor = "blue";
				document.getElementById(number-16).style.backgroundColor = "blue";
				
			});
		 }
		
	}

	const koningw = document.getElementsByClassName('koningw');
	if(koningw){	
		for(var i = 0; i < koningw.length; i++){
			koningw[i].addEventListener("click", function() {
				console.log("yes");
				number = this.getAttribute("id");
				document.getElementById(number-8).style.backgroundColor = "blue";
				document.getElementById(number-1).style.backgroundColor = "blue";
				document.getElementById(+number+1).style.backgroundColor = "blue";
				document.getElementById(+number+8).style.backgroundColor = "blue";
				
			});
		 }
		
	}
}


</script>